#######################
#Log4j Configuration
#huawangxin
#2017-04-20 created
#######################
### set root level ###
log4j.rootLogger=INFO,console

### console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l] %m%n

###### \u5168\u5c40\u5f02\u5e38\u65e5\u5fd7\u8f93\u51fa##########
log4j.logger.com.huawangxin.common=info,appender2
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
# \u81ea\u5b9a\u4e49\u6837\u5f0f
# %r \u65f6\u95f4 0
# %t \u65b9\u6cd5\u540d main
# %p \u4f18\u5148\u7ea7 DEBUG/INFO/ERROR
# %c \u6240\u5c5e\u7c7b\u7684\u5168\u540d(\u5305\u62ec\u5305\u540d)
# %l \u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5728\u67d0\u4e2a\u7c7b\u7684\u67d0\u884c
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message
# %n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c\u7b26\u53f7
# \u8f93\u51fa\u5230\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd
# \u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
#### log4j.appender.appender2.File=../logs/coral/coral.log
#log4j.appender.appender2.File=/Users/JohnYe/work/logs/coral/grid.log
log4j.appender.appender2.File=../wang_logs/coral/wang.log
# \u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u6837\u5f0f
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
#log4j.appender.appender2.Append=true
#log4j.appender.appender2.ImmediateFlush=false
#log4j.appender.appender2.BufferedIO=true   
#log4j.appender.appender2.BufferSize=16384

###############################################################
########################## #\u5404\u4e1a\u52a1\u6a21\u5757# ##########################
############################################################### 
### tesk\u6a21\u5757\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.com.test=INFO,test
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.Threshold=INFO
### weblog-path:/bea/user_projects/domains
### tomcat-path:tomcat \u7684\u4e0a\u4e00\u5c42\u76ee\u5f55\uff0c\u5982d:/tomcat,\u5219\u5728d:\u4e0b
### java\u7c7b\u8c03\u8bd5\uff0c\u5219\u5728eclipse\u4e0b\uff08classpath\u7684\u4e0a\u4e00\u5c42\uff09
log4j.appender.test.File=../wang_logs/test/test.log
log4j.appender.test.DatePattern='.'yyyy-MM-dd
log4j.appender.test.layout=org.apache.log4j.PatternLayout
### log4j.appender.task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l]%n%m%n
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.task.Append=true
#log4j.appender.task.ImmediateFlush=false
#log4j.appender.task.BufferedIO=true   
#log4j.appender.task.BufferSize=16384

### ws\u6a21\u5757\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.com.huawangxin.ws=INFO,ws
log4j.appender.ws=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws.Threshold=INFO
log4j.appender.ws.File=../wang_logs/ws/ws.log
log4j.appender.ws.DatePattern='.'yyyy-MM-dd
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l]%n %m%n
#log4j.appender.ws.Append=true
#log4j.appender.ws.ImmediateFlush=false
#log4j.appender.ws.BufferedIO=true   
#log4j.appender.ws.BufferSize=16384

### \u901a\u7528\u6a21\u5757\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.com.huawangxin=INFO,action
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.Threshold=INFO
log4j.appender.action.File=../wang_logs/base/base.log
log4j.appender.action.DatePattern='.'yyyy-MM-dd
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l]%n   %m%n
#log4j.appender.action.Append=true
#log4j.appender.action.ImmediateFlush=false
#log4j.appender.action.BufferedIO=true   
#log4j.appender.action.BufferSize=16384

### Spring ###
log4j.logger.org.springframework=INFO,Spring
log4j.appender.Spring=org.apache.log4j.ConsoleAppender
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[Spring]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

### Hibernate ###
log4j.logger.org.hibernate=INFO,Hibernate
log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n
